@import "variables.less";

#screen-comments{
	max-height: 470px;
	min-height: 410px;
	
	.content{
		height: 100%;
	}
	h1{
		padding: @unit*2 0 @unit*2 0;
	}
	.comments-container{
		max-width: 1000px;
		height: 70%;
		margin: 0 auto;
	}
}

@media all and (min-width: 1000px){
	.yw-bubble{
		display: inline-block;
		vertical-align: top;
		
		&.odd{
			left: -70px;
		}
		&.even{
			top: 40px;
		}
	}
}
