@import "variables.less";

@place-holder-color: rgb(149, 191, 188);
#screen-signup2{
	background-color: #419088 !important;
	background-image: url("/images/green-laptop.jpg");
	background-repeat: repeat;
	background-position: top center;
	background-size: cover;
	height: auto;
	padding: 70px 0;
	
	.content{
		text-align: center;
	}
	
	svg{
		.icon-dots{
			opacity: 0.2;
			fill: #fff;
		}
		&.iconic{
			width: 32px;
			height: 32px;
			fill: #fff!important;
		}
		&.iconic-person{
			margin-bottom: 20px;
		}
	}
	
	.cta-signup-footer__icons{
		
		>div{
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}
	}
	.glyphicon{
		font-size: 32px;
		color: white;
		margin-bottom: 27px;
	}
	.desc{
		color: white;
		font-weight: 600;
		text-shadow: 0 1px 2px rgba(0,0,0, 0.3);
	}
	
	.footer-signup-form{
		color: white;
		margin: @unit*3 0 @unit*2 0;
		.field{
			vertical-align: top;
			margin: 0 @unit;
			display: inline-block;
			text-align: left;
			padding: 14px 0 3px 0;
			border-bottom: 1px solid white;
			transition: all .25s ease-out;
			height: 52px;
		}
		button{
			display: inline-block;
			width: 171px;
		}
		i{
			margin: 0;
			font-size: @unit-small;
		}
	}
	
	
	input{
		font-size: @unit-small;
		outline: 0;
		border: 0;
		background: transparent;
		width: 30%;
		min-width: 200px;
		&::-webkit-input-placeholder {
		   color: @place-holder-color;
		}
		
		&:-moz-placeholder { /* Firefox 18- */
		   color: @place-holder-color;  
		}
		
		&::-moz-placeholder {  /* Firefox 19+ */
		   color: @place-holder-color;  
		}
		
		&:-ms-input-placeholder {  
		   color: @place-holder-color;
		   
		}
	}
	.validation-msg{
		padding-top: @unit;
		font-size: 15px;
		font-weight: bold;
		text-align: center;
	}
}

@media all and (max-width: 700px){
	#screen-signup2{
		.footer-signup-form{
			color: white;
			margin: @unit*3 0 @unit*2 0;
			.field{
				display: block;
				width: 100%;
			}
		}
		input{
			
		}
	}
}
