@import "variables.less";

.team-page{
	padding: 5em 2em 1em 2em;
	min-height: 700px;
	background-image: url('/images/green-laptop.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	color: white;
	.team{
		padding: 1em 0;
		text-align: left;
		h1{
			text-align: left;
			margin: 1em 0;
		}
	}
	
	.member{
		text-align: center;
		display: inline-block;
		vertical-align: top;
		padding: 0 2em;
		width: 200px;
		img{
			border-radius: 200px;
			border: 4px solid white;
			margin-bottom: @unit;
		}
	}
	
	
}
