

@text-dark: #535353;
@text-black: #323232;
@unit: 22px;
@unit-small: 16px;

@lj-blue: #419088;

@header-height: 88px;
@fixed-header-height: 66px;
@header-transition: height .5s ease, padding-left .5s ease, color .5s ease, background-color .5s ease, right .5s ease;

