.yw-link{
	line-height: normal;
	.underscore{
		position: relative;
		width: 100%;
		display: 'block';
		height: 2px;
		background-color: #FFF;
		top: 10px;
		opacity: 0;
		transition: all .2s ease;
	}
	&:hover{
		.underscore{
			top: 2px;
			opacity: 0.3;
		}
	}
}

.header-fixed{
	.yw-link{
		.underscore{
			background-color: #535353;
		}
	}
}
