
@text-color: #535353;
@unit: 22px;
@unit-small: 15px;

html,body{
	font-family: '黑体',sans-serif;
	height: 100%;
	color: @text-color;
	font-size: @unit;
}

.header{
	height: 88px;
	line-height: 88px;
	.logo{
		font-size: @unit * 2;
		vertical-align: middle;
		display: inline-block;
		color: @text-color;
		text-decoration: none;
	}
}

.nav{
	display: inline-block;
	vertical-align: middle;
	a{
		vertical-align: middle;
		display: inline-block;
		color: @text-color;
		font-size: @unit-small;
		text-decoration: none;
	}
}
