@import "variables.less";

#screen-comments{
	.content{
		height: 100%;
	}
	h1{
		padding: @unit*2 0 @unit*2 0;
	}
	.comments-container{
		max-width: 1000px;
		height: 70%;
		margin: 0 auto;
	}
	
	.bubble{
		min-height: 100px;
		border-radius: 4px 4px 4px 4px;
		margin: 0 @unit;
		width: 55%;
		background: white;
		border: 2px solid @lj-blue;
		position: relative;
	}
	.arrow{
		box-sizing: content-box;
		position: absolute;
		left: @unit * 2;
		bottom: 0;
		margin-bottom: -25px;
		height: 0;
		width: 0;
		border-top: 25px solid @lj-blue;
		border-left: 25px solid transparent;
		border-bottom: 0;
		border-right: 0;
		&:before{
			display: block;
			content:"";
			height: 0;
			width: 0;
			border-top: 22px solid white;
			border-left: 21px solid transparent;
			border-bottom: 0;
			border-right: 0;
			position: absolute;
			top: -27px;
			left: -23px;
		}
	}
}
